{
  "name": "protforlio",
  "version": "0.0.2",
  "description": "A display bot/api disigned to showcase my skills :).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node api.js\" \"node discordBot.js\""
  },
  "author": "spiider#9885",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^0.5.0",
    "axios": "^0.22.0",
    "concurrently": "^6.3.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.3",
    "express": "^4.17.1",
    "firebase": "^8.10.1",
    "firebase-admin": "^11.0.0",
    "lodash": "^4.17.21",
    "noblox.js": "^4.13.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "quick.db": "^7.1.3"
  }
}
